# spring-boot-sample-app

./: .gitignore  README.md  build.gradle
src/main/java/com/lambdarookie/popularity/: Application.java  Calculator.java  Persistor.java  Requester.java  Server.java
src/main/java/com/lambdarookie/popularity/dataclasses/: Score.java  User.java
src/main/java/com/lambdarookie/popularity/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/lambdarookie/popularity/models/: Score.java  User.java  UserName.java
src/main/java/com/lambdarookie/popularity/persistence/: UserNameRepository.java
src/test/java/com/lambdarookie/popularity/: CalculatorTests.java  ServerTests.java
